6
3 41
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.
M.......................................*
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.
20 Impressed
5 11
..........*
.XXXXXXXXXX
...........
XXXXXXXXXX.
M..........
0 Impressed
5 17
XXXXXXXXXXXXXXXXX
XXX.XX.XXXXXXXXXX
XX.*..M.XXXXXXXXX
XXX.XX.XXXXXXXXXX
XXXXXXXXXXXXXXXXX
1 Impressed
41 41
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.
M........................................
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.
.........................................
.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.
.........................................
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.
.........................................
.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.
.........................................
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.
.........................................
.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.
.........................................
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.
.........................................
.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.
.........................................
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.
.........................................
.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.
.........................................
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.
.........................................
.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.
.........................................
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.
.*.......................................
280 Impressed
5 17
XXXXXXXXXXXXXXXXX
XXX.XX.XXXXXXXXXX
XX.*..M.XXXXXXXXX
XXX.XX.XXXXXXXXXX
XXXXXXXXXXXXXXXXX
10 Oops!
41 41
.X.XXXXXXXXXXXXXXXXXXX.X.X.X.X.X.X.X.X.X.
...XXXXXXXXXXXXXXXXXXX...................
.X..X.X.X.X.X.X.X..XXXX*X.X.X.X.X.X.X.XX.
.XXXX.X.X.X.X.X.X.XX.X.X.X.X.X.X.X.X.X.X.
.........................................
.XX.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.
.........................................
X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.XX.
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.
.........................................
.XX.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.
.........................................
X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.XX.
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.
.........................................
.XX.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.
.........................................
X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.XX.
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.
.........................................
.XX.X.X.X.XX.X.XX.X.X.X.X.X.X.X.X.X.X.X.X
.X.X.X.X.X.XXX.X.X.X.X.X.X.X.X.X.X.X.X.X.
X........................................
X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.XX.
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.
.........................................
.X.XX.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.XX.XX
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.XMX.
.X....................................X..
..X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.XX.
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.
.X...................................X...
.XX.X.X.X.X.X.X.X.X.X.X.X.X.X.XX.XX.XXXX.
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.
.........................................
X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.XX.
.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.
.........................................
294 Impressed
